PORT=5000
CORS_ALLOWED_URL=http://localhost:1111
WEBHOOK_URL=
STRIPE_SECRET=
STRIPE_PUBLIC=
APP_BOOKING_CURRENCY=AUD
APP_NAME=Zokal Bookings
APP_EMAIL=noreply+bookings@zokal.com.au
APP_EMAIL_RECIPIENTS=
MAILGUN_USER=
MAILGUN_PASSWORD=
MAILTRAP_USER=
MAILTRAP_PASSWORD=
